NODE_ENV=development
PORT=3000
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000,https://examprep-app-80-384784314380.us-central1.run.app/,https://medprep-appservice-384784314380.us-central1.run.app
INTERNAL_APP_PORT=3000
EXTERNAL_APP_PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Password!given
DB_DATABASE=justdentaldb
JWT_SECRET=your-secure-secret-key
JWT_EXPIRES_IN=4h

# SMTP Configuration
SMTP_HOST=smtp.ionos.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=info@densty.com
SMTP_PASS='M~04!93v67$[^?'
SMTP_FROM=info@densty.com

# Admin Configuration
ADMIN_EMAIL=gcpstudy0@gmail.com

GOOGLE_CLOUD_PROJECT_ID=healthcare-apps-446704
GOOGLE_CLOUD_CLIENT_EMAIL=384784314380-compute@developer.gserviceaccount.com
GOOGLE_CLOUD_PRIVATE_KEY=-----
GOOGLE_CLOUD_BUCKET=medprep-static-content

FRONTEND_URL=https://examprep-app-80-384784314380.us-central1.run.app
JWT_SECRET=your-secret-key
ENCRYPTION_KEY=thu@9099

OPENDENTAL_BASE_URL=https://api.opendental.com/api/v1
OPENDENTAL_API_KEY=xxxxxxxxxxxxxxxx
OPENDENTAL_CUSTOMER_KEY=xuw25v7uv2NA50qF
OPENDENTAL_DEVELOPER_KEY=PM0XNgcGaV2xpDP8